source_id,note
43629828277884160,Variable in WISE. Excess mentioned in literature. I didn't get period.
53278867446391040,Variable High W1-W2
97021902467451392,Gaia Pstar 0.75. Variable. Could be QSO or wd+?
105814662595865216,High W1-W2 polluted?. I don't get period.  See WISEVIEW
615161091995252864,"PN with variability. "
958453288184344960,Tentatively variable and high W1-W2. See WISEVIEW
985948088265005696,Variable in WISE. I don't get period. See WISEVIEW
1429618420396285952,Variable high W1-W2. I didn't get period.
1494157691363079168,High W1-W2
1520396982307524224,Variable. I don't get period. See WISEVIEW
1671173321062094208,High W1-W2  polluted? . I don't get period.  See WISEVIEW
1879731813355212672,High W1-W2  polluted? . I don't get period.  See WISEVIEW
1903284864251328256,Variable and excess. Gaia pstar 0.99.
2090629997674885760,Visible in WISE during first epochs then disappears.
2150788814314276736,periodic. See WISE Light curve.
2877244599280935040,periodic WISE Light curve.
2989076893311254912,Variable High W1-W2.
2992255542771564544,LPV high W1-W2. GAIA Pstar 99. Not certain what this is.
3212777477488520192,periodic. See WISE Light curve.
3274859168166983936,Tentatively Variable and high W1-W2. See WISEVIEW
3524299530004630528,No excess in Favieres+. High W1-W2
3691882694264384128,Variable. I don't get period. See WISEVIEW.
3788456236505640064,High W1-W2 polluted?. I don't get period.  See WISEVIEW
4019789359821201536,Excess in Favieres+ 2024 but I see also tentative variability. High W1-w2.
4300690533211258240,Variable high W1-W2. Crowded area.
4646377710523903104,High W1-W2 polluted?. I don't get period.  See WISEVIEW
4764068163850888064,in Simbad as WD candidate. Variable.
4862847803157741184,Tentatively variable and high W1-W2. See WISEVIEW
4907742035447425024,Epoch variability Check WISEVIEW
5292816120167834880,Variable High W1-W2
5394157179187961984,Variable high W1-W2. Likely periodic I dont quite get the right period but it is close. CV?
5842184734165393664,Variable. Visible in WISE during first epoch(s) then ~disappears. See WISEVIEW.
6155820292843679744,Interesting looking LPV. Not sure what is happening.
6390835302643294464,High W1-W2 variable. CV?
6534335382682334592,Tentatively variable and high W1-W2. See WISEVIEW
6589283094028544384,This is old Tom's source I keep running into. Self-lensing binary?
